
create table metadata (          -- http://cloc.sourceforge.net v 1.62
                timestamp text,    
                Project   text,    
                elapsed_s real);   
create table t        (
                Project   text   ,  
                Language  text   ,  
                File      text   ,  
                nBlank    integer,  
                nComment  integer,  
                nCode     integer,  
                nScaled   real   ); 
begin transaction;
insert into metadata values('2015-01-11 20:29:40', 'D:\Dev\steamapp\WebSite', 0.543543);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Controllers\HomeController.cs', 5, 0, 23, 31.280000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\packages.config', 0, 0, 17, 21.930000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\respond.min.js', 1, 17, 2, 2.960000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery-1.10.2.min.js', 0, 20, 3, 4.440000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery.validate-vsdoc.js', 147, 238, 917, 1357.160000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Global.asax.cs', 1, 0, 17, 23.120000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Help\Index.cshtml', 1, 0, 13, 26.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Properties\AssemblyInfo.cs', 4, 16, 15, 20.400000);
insert into t values('D:\Dev\steamapp\WebSite', 'HTML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Project_Readme.html', 20, 0, 130, 247.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\respond.js', 55, 54, 231, 341.880000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\App_Start\BundleConfig.cs', 5, 3, 20, 27.200000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Home\Contact.cshtml', 1, 0, 26, 52.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\App_Start\RouteConfig.cs', 3, 0, 28, 38.080000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.Helpers.xml', 0, 0, 839, 1594.100000);
insert into t values('D:\Dev\steamapp\WebSite', 'CSS', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Content\bootstrap.min.css', 0, 19, 1, 1.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\modernizr-2.6.2.js', 286, 524, 606, 896.880000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Controllers\HelpController.cs', 1, 1, 15, 20.400000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Home\Index.cshtml', 10, 48, 94, 188.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\SteamAchievementTracker.Web.WebUI.dll.config', 0, 0, 45, 58.050000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Shared\Error.cshtml', 1, 0, 16, 32.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Gruntfile.js', 4, 12, 19, 28.120000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery.validate.unobtrusive.min.js', 0, 18, 1, 1.480000);
insert into t values('D:\Dev\steamapp\WebSite', 'CSS', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Content\Site.css', 17, 9, 65, 65.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\Newtonsoft.Json.xml', 0, 0, 8558, 16260.200000);
insert into t values('D:\Dev\steamapp\WebSite', 'JSON', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\package.json', 0, 0, 40, 100.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'C#', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\App_Start\FilterConfig.cs', 1, 0, 9, 12.240000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Global.asax', 0, 0, 1, 1.290000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Home\About.cshtml', 1, 0, 6, 12.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\bootstrap.min.js', 1, 19, 1, 1.480000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery.validate.unobtrusive.js', 50, 82, 278, 411.440000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery-1.10.2.js', 1544, 1610, 6649, 9840.520000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Web.Release.config', 4, 0, 27, 34.830000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\_ViewStart.cshtml', 0, 0, 3, 6.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\bootstrap.js', 496, 332, 1186, 1755.280000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.Razor.xml', 0, 0, 5742, 10909.800000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Help\_Layout.cshtml', 11, 0, 29, 58.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery.validate.js', 134, 122, 989, 1463.720000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.WebPages.Deployment.xml', 0, 0, 60, 114.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery-1.10.2.intellisense.js', 8, 2051, 612, 905.760000);
insert into t values('D:\Dev\steamapp\WebSite', 'Javascript', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Scripts\jquery.validate.min.js', 0, 15, 1, 1.480000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Web.config', 4, 0, 31, 39.990000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Web.Debug.config', 4, 0, 26, 33.540000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.WebPages.Razor.xml', 0, 0, 292, 554.800000);
insert into t values('D:\Dev\steamapp\WebSite', 'MSBuild script', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\SteamAchievementTracker.Web.WebUI.csproj', 0, 6, 207, 393.300000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Home\PrivacyPolicy.cshtml', 2, 0, 24, 48.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.Mvc.xml', 0, 0, 11485, 21821.500000);
insert into t values('D:\Dev\steamapp\WebSite', 'XML', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\bin\System.Web.WebPages.xml', 0, 0, 2706, 5141.400000);
insert into t values('D:\Dev\steamapp\WebSite', 'CSS', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Content\bootstrap.css', 1014, 22, 5780, 5780.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Help\WinRT.cshtml', 7, 4, 28, 56.000000);
insert into t values('D:\Dev\steamapp\WebSite', 'ASP.Net', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Web.config', 0, 0, 46, 59.340000);
insert into t values('D:\Dev\steamapp\WebSite', 'Razor', 'SteamAchievementTracker.Web\SteamAchievementTracker.Web.WebUI\Views\Shared\_Layout.cshtml', 5, 1, 77, 154.000000);
commit;
